--- timestamp: 2018-11-04 18:36:34.027
Counting answers on dataset: 546
Data loaded. Starting tree
Number of attributes: 3193
choosing best attribute. Total answers: 11719
Dataset Gini = 0.9640406130817629
Gini for PEDIND = 0.9610887497953058
Best attribute up to now is PEDIND with gini = 0.9610887497953058
attributes: 1 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:36:53.474
Gini for CONFER = 0.960956981191355
Best attribute up to now is PEDIND with gini = 0.9610887497953058
attributes: 2 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:03.981
Gini for TEMDIREIT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 3 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:14.069
Gini for PREMIAD = 0.9607461374203881
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 4 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:24.316
Gini for LIGACO = 0.961169690792953
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 5 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:34.34
Gini for PROMOC = 0.9610789425138948
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 6 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:44.436
Gini for FIREWALL = 0.961101309693497
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 7 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:37:54.384
Gini for GERENC = 0.9610247687176212
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 8 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:04.156
Gini for GEREND = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 9 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:13.854
Gini for DISTANC = 0.9610026269429873
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 10 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:23.519
Gini for STOR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 11 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:33.229
Gini for CONFIGURATION = 0.9611363819417643
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 12 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:42.897
Gini for STON = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 13 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:38:52.816
Gini for BCK = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 14 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:02.863
Gini for PALHAC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 15 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:12.46
Gini for NACION = 0.9611301538372986
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 16 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:22.091
Gini for SEI = 0.960869321139739
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 17 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:31.59
Gini for OPTE = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 18 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:41.053
Gini for SEMSAN = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 19 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:39:50.541
Gini for SEJ = 0.9611272008274272
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 20 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:00.156
Gini for SEM = 0.9608262001980477
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 21 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:09.671
Gini for SEO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 22 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:19.04
Gini for KOPWJDPKDKWJDOIWQDKOWQ = 0.9611688394703559
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 23 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:28.39
Gini for UNDERSTAND = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 24 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:38.274
Gini for RESPOND = 0.9610185349190299
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 25 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:47.873
Gini for SER = 0.9608456549483211
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 26 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:40:57.414
Gini for SIMBOL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 27 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:06.762
Gini for SET = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 28 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:16.249
Gini for HORIZONT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 29 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:25.747
Gini for EXECUT = 0.9610456331644044
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 30 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:35.216
Gini for CNWLKFHWDLKJCNBSDLJCHQW = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 31 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:44.734
Gini for CALENDARI = 0.9607643019031931
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 32 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:41:54.236
Gini for ANOTACO = 0.9609165879320164
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 33 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:03.759
Gini for EXERC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 34 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:13.073
Gini for EMPRENDEDOR = 0.9605751900953835
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 35 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:22.511
Gini for TRANSFERENCIL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 36 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:31.861
Gini for BEB = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 37 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:41.286
Gini for UNIFIC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 38 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:42:50.845
Gini for BEN = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 39 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:00.387
Gini for BEM = 0.9610948397038936
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 40 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:09.769
Gini for VALIDAD = 0.9611038857385348
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 41 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:19.394
Gini for FAMIL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 42 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:28.846
Gini for _UM_ZERO_ZEROK = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 43 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:38.204
Gini for CEDO = 0.9610492193386926
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 44 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:47.757
Gini for SECURITY = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 45 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:43:57.315
Gini for NECE = 0.9611565995435498
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 46 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:06.683
Gini for SINCRONIZ = 0.961051657239662
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 47 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:16.089
Gini for DOMNINI = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 48 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:25.671
Gini for APAG = 0.9610592882141882
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 49 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:35.206
Gini for INCREDIMAIL = 0.961155139699619
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 50 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:44.793
Gini for PARAFU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 51 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:44:54.243
Gini for KDJWQOIDFHQKDOFQWNKD = 0.9611683293270283
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 52 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:03.787
Gini for AGOR = 0.9607213139613001
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 53 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:13.262
Gini for SITEPAGU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 54 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:22.689
Gini for MODUL = 0.9611271999940904
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 55 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:32.095
Gini for VERMELH = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 56 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:41.581
Gini for HTTP = 0.9610655462891076
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 57 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:45:50.936
Gini for VTRALGUEMAE = 0.9609804642544526
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 58 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:00.345
Gini for SIE = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 59 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:09.743
Gini for MICROSOFT = 0.9610575738298126
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 60 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:19.378
Gini for SIM = 0.9610182326526646
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 61 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:28.79
Gini for BARANG = 0.9611070694448821
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 62 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:38.168
Gini for VTRFACEBOK = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 63 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:47.877
Gini for APAR = 0.9611576169187432
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 64 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:46:57.313
Gini for ATUALIZACO = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 65 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:06.68
Gini for AMEAC = 0.9610946098224553
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 66 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:16.399
Gini for DESIST = 0.9609708889643901
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 67 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:25.938
Gini for RASTREI = 0.9607461374203881
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 68 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:35.376
Gini for PROTECTI = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 69 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:44.795
Gini for SEDEX = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 70 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:47:54.182
Gini for REALIZAD = 0.9611710668871446
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 71 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:03.707
Gini for HARDW = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 72 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:13.096
Gini for PAGASEGUR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 73 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:22.486
Gini for PROVED = 0.9610524988906037
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 74 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:32.173
Gini for BOMMD = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 75 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:41.745
Gini for PROPOST = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 76 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:48:51.128
Gini for SOLICITACO = 0.9611333650825316
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 77 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:00.534
Gini for RICH = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 78 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:09.984
Gini for COLOCAR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 79 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:19.405
Gini for ABSURD = 0.9610014192929243
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 80 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:28.966
Gini for APERT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 81 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:38.375
Gini for VIDEOMAIL = 0.9609163253354122
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 82 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:47.77
Gini for APEN = 0.9610377324404483
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 83 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:49:57.288
Gini for ESQUEC = 0.9604172430128023
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 84 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:06.758
Gini for APEL = 0.9607461374203881
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 85 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:16.154
Gini for VTRMEUPEDIDO = 0.9598381966264302
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 86 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:25.543
Gini for EXTRAVIAD = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 87 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:35.16
Gini for ANTEVIRU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 88 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:44.528
Gini for RESPOST = 0.9608460202913641
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 89 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:50:53.91
Gini for ATING = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 90 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:03.32
Gini for SEMAN = 0.9606868426589402
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 91 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:12.854
Gini for PRODUT = 0.9606855187007963
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 92 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:22.189
Gini for JANT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 93 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:32.187
Gini for OBSERVAD = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 94 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:41.56
Gini for VTRNAOQUERO = 0.9608006630385544
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 95 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:51:51.118
Gini for PROMET = 0.96113731799517
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 96 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:00.533
Gini for LOCKED = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 97 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:09.947
Gini for BKP = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 98 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:19.377
Gini for WEBMAIL = 0.9606763333591
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 99 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:28.813
Gini for OBTEV = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 100 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:38.547
Gini for INUTILIZ = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 101 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:47.914
Gini for ASSINAT = 0.9603646017422781
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 102 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:52:57.291
Gini for SML = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 103 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:06.839
Gini for SMS = 0.9608555910582637
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 104 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:16.247
Gini for DYNU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 105 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:25.769
Gini for LICENC = 0.9610621902428037
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 106 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:35.209
Gini for COZINH = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 107 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:44.642
Gini for ATRAZ = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 108 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:53:54.048
Gini for NELA = 0.9611209263529269
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 109 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:03.533
Gini for APGO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 110 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:12.871
Gini for NAMESERV = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 111 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:22.336
Gini for AVIANC = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 112 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:31.766
Gini for ATRAV = 0.9608307519519371
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 113 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:41.338
Gini for BLZ = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 114 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:54:50.684
Gini for INTERESTAD = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 115 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:00.056
Gini for HOSTING = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 116 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:09.449
Gini for NELE = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 117 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:19.065
Gini for MINHACONTAPARARECEB = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 118 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:28.57
Gini for ARGUMENT = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 119 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:37.914
Gini for FRONTPAG = 0.9611345062597374
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 120 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:47.286
Gini for SOB = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 121 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:55:56.639
Gini for TOMA = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 122 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:06.002
Gini for TABLET = 0.9609398747022257
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 123 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:15.648
Gini for TRAVAD = 0.9610954754969253
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 124 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:25.506
Gini for SOM = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 125 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:34.945
Gini for SOL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 126 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:44.41
Gini for SON = 0.9609137908352655
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 127 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:56:53.85
Gini for CELU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 128 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:03.574
Gini for CIENT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 129 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:12.966
Gini for MINIZIN = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 130 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:22.417
Gini for SOU = 0.9609737462639385
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 131 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:31.876
Gini for GZIP = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 132 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:41.274
Gini for RECOMENDACO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 133 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:57:50.857
Gini for PROMODERN = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 134 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:00.306
Gini for SPF = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 135 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:09.909
Gini for RESET = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 136 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:19.729
Gini for EMPURR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 137 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:29.512
Gini for CONFIG = 0.9611165855155979
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 138 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:39.112
Gini for BOA = 0.9610470832495317
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 139 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:48.549
Gini for QUANTIDAD = 0.9611686410081113
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 140 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:58:57.976
Gini for TOPO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 141 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:07.459
Gini for BOL = 0.9610361889651631
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 142 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:17.059
Gini for RESOLUC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 143 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:26.528
Gini for CONFIR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 144 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:36.35
Gini for BOK = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 145 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:45.918
Gini for BOM = 0.9611024130298018
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 146 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 18:59:55.342
Gini for OPERAC = 0.9611261934495927
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 147 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:04.828
Gini for BOT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 148 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:14.715
Gini for RIDICUL = 0.961107142558448
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 149 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:24.49
Gini for SQL = 0.9610638301637413
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 150 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:33.944
Gini for DESCONT = 0.9605614396101539
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 151 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:43.361
Gini for OBTIV = 0.9610869862303505
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 152 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:00:52.819
Gini for CENT = 0.9610997109511422
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 153 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:02.397
Gini for ABRRIL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 154 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:11.76
Gini for CONSSEGU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 155 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:21.193
Gini for _CINCOMIL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 156 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:30.626
Gini for ACEITAR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 157 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:40.062
Gini for CNAM = 0.9611601777913813
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 158 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:49.631
Gini for FRANQU = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 159 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:01:59.128
Gini for TORC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 160 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:08.546
Gini for TORN = 0.9606537175110711
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 161 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:18.22
Gini for VTRSABADO = 0.9609203887723329
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 162 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:27.672
Gini for SRS = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 163 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:37.103
Gini for ADICON = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 164 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:46.927
Gini for DESVINCUL = 0.9611188656705153
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 165 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:02:56.433
Gini for ENQUANT = 0.9610530389466602
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 166 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:05.863
Gini for TARDENA = 0.9610014192929243
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 167 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:15.35
Gini for SSH = 0.9610592095284063
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 168 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:24.804
Gini for SSL = 0.9608888831555613
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 169 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:34.757
Gini for SSO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 170 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:44.257
Gini for EXPLIC = 0.9611233218473729
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 171 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:03:53.682
Gini for ANULAD = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 172 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:03.108
Gini for UNKNOWN = 0.9610148124630942
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 173 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:12.561
Gini for JAVA = 0.9611084592585315
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 174 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:22.194
Gini for SAIND = 0.9611099339402893
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 175 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:31.773
Gini for ASPGRID = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 176 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:41.22
Gini for DELET = 0.9611364522788423
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 177 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:04:50.666
Gini for JFDEWIJFOFNJLKFJQLKHHCNQKLCHN = 0.9611683900776444
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 178 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:00.166
Gini for SUBO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 179 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:09.658
Gini for SOLUCO = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 180 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:19.23
Gini for INADIMPL = 0.9611713276768538
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 181 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:28.69
Gini for DESCONECT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 182 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:38.077
Gini for VTRSUMIR = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 183 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:47.559
Gini for GECAL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 184 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:05:57.037
Gini for DISTINT = 0.9611570398672484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 185 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:06.519
Gini for HOSPED = 0.9608861620480228
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 186 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:16.264
Gini for REBOC = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 187 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:25.96
Gini for EXCELL = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 188 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:35.371
Gini for SUB = 0.9610865132504363
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 189 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:45.023
Gini for ETIC = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 190 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:06:54.469
Gini for REDEFIN = 0.961011574406668
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 191 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:03.965
Gini for DESENVOLV = 0.9611481627406768
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 192 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:13.66
Gini for APNT = 0.9611716072079484
Best attribute up to now is TEMDIREIT with gini = 0.9611716072079484
attributes: 193 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:23.227
Gini for PESQUIL = 0.9611718440546835
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 194 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:32.654
Gini for SUP = 0.9610865132504363
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 195 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:42.047
Gini for ASPTREVIEW = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 196 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:07:51.479
Gini for SUCES = 0.9610349879878369
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 197 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:00.96
Gini for FICOU = 0.9610529917576844
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 198 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:10.512
Gini for CERT = 0.9609240200118354
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 199 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:20.138
Gini for GERENCI = 0.9611100033312752
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 200 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:29.686
Gini for RELACION = 0.9611355376992597
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 201 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:39.089
Gini for DESIGM = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 202 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:48.519
Gini for SVN = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 203 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:08:57.982
Gini for INVALID = 0.9611294160620014
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 204 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:07.576
Gini for BUG = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 205 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:17.005
Gini for NETO = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 206 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:26.397
Gini for APOI = 0.9610507078950132
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 207 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:35.877
Gini for DIMINU = 0.960779382676852
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 208 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:45.334
Gini for RESTR = 0.9610395515975689
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 209 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:09:54.807
Gini for TRIMESTR = 0.9608132880756428
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 210 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:04.277
Gini for SUCH = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 211 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:14.072
Gini for SUCC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 212 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:23.508
Gini for EOIUAOIDJSCNHSUAIHSU = 0.9611702703468259
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 213 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:32.964
Gini for E_MAIL = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 214 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:42.392
Gini for GRAD = 0.9611652430884899
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 215 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:10:51.82
Gini for HABILITAD = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 216 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:01.28
Gini for PERGUNTAEXPIRADASKLJFWEJFOWEKCNLKDC = 0.9611698013726542
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 217 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:10.863
Gini for PRAMIM = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 218 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:20.332
Gini for VTRCOMOFACO = 0.9607640419727006
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 219 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:29.78
Gini for NEST = 0.96100067245372
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 220 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:39.248
Gini for MAUIN = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 221 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:48.795
Gini for TRADUZ = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 222 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:11:58.267
Gini for GRAT = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 223 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:07.989
Gini for PROVIDENC = 0.9610014192929243
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 224 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:18.202
Gini for APARAREC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 225 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:27.892
Gini for ATUALIZ = 0.9607202321290164
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 226 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:37.324
Gini for SORRY = 0.9608312313779002
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 227 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:46.849
Gini for ADSEM = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 228 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:12:56.34
Gini for USAND = 0.9609111064393657
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 229 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:06.324
Gini for TRANSACAP = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 230 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:15.902
Gini for GUARD = 0.9609942135997029
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 231 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:25.332
Gini for REALZI = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 232 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:35.127
Gini for BEYOND = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 233 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:44.549
Gini for ESPANTAD = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 234 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:13:54.034
Gini for CONTEUD = 0.9608466845514326
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 235 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:03.751
Gini for SHELL = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 236 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:13.463
Gini for DEMONSTR = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 237 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:22.96
Gini for KID = 0.9610865132504363
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 238 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:32.45
Gini for PROVISIONAD = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 239 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:41.972
Gini for GIRA = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 240 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:14:51.46
Gini for QASORDENACAO = 0.9610014192929243
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 241 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:01.042
Gini for KIT = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 242 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:10.537
Gini for ADEQUAD = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 243 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:20.176
Gini for ENCAREC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 244 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:29.932
Gini for QUESTION = 0.9611705564123713
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 245 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:39.839
Gini for VOLTAR = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 246 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:49.292
Gini for BYE = 0.9610865132504363
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 247 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:15:58.771
Gini for PASSG = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 248 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:08.316
Gini for RADI = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 249 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:18.332
Gini for BIBLIOTEC = 0.9610551929954056
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 250 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:27.777
Gini for TRABALH = 0.9609750233153596
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 251 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:37.175
Gini for VINCUL = 0.9609479091531419
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 252 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:46.598
Gini for IDENTIFICAR = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 253 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:16:56.092
Gini for TISIC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 254 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:05.558
Gini for POSSIBIL = 0.9609059125354633
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 255 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:15.191
Gini for RADO = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 256 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:24.653
Gini for SJQXPHQWLFHWELMWENCLWKV = 0.9611701550349534
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 257 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:34.097
Gini for DECOL = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 258 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:43.525
Gini for MAGAZIN = 0.9611175433322593
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 259 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:17:52.989
Gini for REVIST = 0.9611293781753155
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 260 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:02.812
Gini for FINALIZ = 0.9607336486478288
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 261 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:12.67
Gini for DIGIT = 0.9606625072807919
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 262 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:22.326
Gini for AUTHORIZED = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 263 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:31.983
Gini for DOMINIODAREVEND = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 264 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:41.674
Gini for JSQDJQWIODHQODHQHQJXNASXHQ = 0.9611687504399669
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 265 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:18:51.437
Gini for DISPONIBILIZ = 0.9611208155809265
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 266 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:00.97
Gini for GREV = 0.9609833455035519
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 267 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:10.697
Gini for AVENID = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 268 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:20.697
Gini for ETRAT = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 269 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:30.342
Gini for PLAN = 0.960501900547046
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 270 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:40.285
Gini for BALAD = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 271 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:19:50.598
Gini for PLAY = 0.9610020426601028
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 272 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:00.099
Gini for LOCAC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 273 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:09.986
Gini for LOCAL = 0.9610067370690081
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 274 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:20.177
Gini for MICROSOF = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 275 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:29.969
Gini for CORRIJ = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 276 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:39.89
Gini for DOCUMENT = 0.9609139009800318
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 277 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:49.902
Gini for CORRIG = 0.9607811457765036
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 278 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:20:59.51
Gini for RESOURC = 0.9611716072079484
Best attribute up to now is PESQUIL with gini = 0.9611718440546835
attributes: 279 of 3193
nodes on tree: 1
--- timestamp: 2018-11-04 19:21:09.189
